:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  list-style-type: none;
}

h1 {
  padding: 10px;
  margin: 0;

}

a {
  font-weight: 500;
  color: #000000;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

body.dark {
  background-color: black;
  color: white;
}

body.light {
  background-color: white;
  color: black;
}

button.light {
  background-color: #f0f0f0;
  color: black;
}

button.dark {
  background-color: #333;
  color: white;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

nav {
  display: flex;
  align-items: center;
  background-color: green;
  justify-content: space-around;
  width: 100%;
  margin: 0;
  position: fixed;
  padding: 20px;
}

fieldset {
  height: 100%;
  width: 160px;
  position: fixed;
  top: 25%;
  overflow-y: auto;
}

.showcase {
  border: 10px solid black;
  /* display: flex; */
  margin-top: 10rem;
  margin-left: 15rem;

}

ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repear(3, auto);
  padding: 20px;
  gap: 20px;
}

.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

#root {
  margin: 0;
  width: 100%;

}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}


.card-container {
  /* position: relative; */
  display: inline-block;
  /* text-align: center; */
}

.card-container img {
  /* display: block; */
  width: 100%;
  height: auto;
}

.add-to-deck {
  height: 50px;
  top: 10px;
  right: 10px;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.view-card {
  height: 50px;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

.deckName {
  display: flex;
  justify-content: center;
  margin-top: 10rem;
}

/* .deck img:hover {
  width: 20rem;
} */

/* 
.deck {
  display: flex;
  flex-wrap: wrap;
} */

/* .card-container:hover .add-to-deck {
  display: block;
} */
.container {
  /* width: 100%; */
  /* min-height: 100vh; */
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  margin-top: 8rem;
}

.text span {
  font-size: 60px;
  display: inline-block;
  text-align: center;
  width: 60px;
  text-transform: uppercase;
  position: relative;
  color: #111;
  z-index: 5;
}

.text span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #d4af37;
  z-index: -1;
  box-shadow: 0 5px 5px #111;
}

.text:hover span::before {
  animation: fillBg 1s ease forwards;
  animation-delay: calc(100ms * var(--i));
}

@keyframes fillBg {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
    transform: rotate(calc(15deg * var(--i)));
  }
}

.minus {
  height: 50px;
  top: 10px;
  right: 10px;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}